{
  "pages": [
    "pages/home/home",
    "pages/order/order",
    "pages/user/user",
    "pages/search/search",
    "pages/productDetails/productDetails",
    "pages/storeDetails/storeDetails",
    "pages/registerStore/registerStore",
    "pages/storeManage/storeManage",
    "pages/publishProduct/publishProduct",
    "pages/address/address",
    "pages/submitOrder/submitOrder",
    "pages/orderDetail/orderDetail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#19b5fe",
    "navigationBarTitleText": "许院点餐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#222",
    "selectedColor": "#19b5fe",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home_active.png"
      }, 
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "static/tabbar/order.png",
        "selectedIconPath": "static/tabbar/order_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "static/tabbar/user.png",
        "selectedIconPath": "static/tabbar/user_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-search": "@vant/weapp/search/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-card": "@vant/weapp/card/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-image": "@vant/weapp/image/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-field": "@vant/weapp/field/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-steps": "@vant/weapp/steps/index"
  }
}